copy start 1000
mov AX,DX
mov CX,BX
addnum macro &a,&b,&c
mov beta,gamma
alpha resw 1
beta resw 1
endmacro
gamma resw 1
