copy start 1000
mov alpha,gamma
mov alpha,beta
mov beta,gamma
alpha resw 1
beta resw 1
gamma resw 1
