	mov	4,5,6
alpha	resw	4
label0	mov	1,2,3
	mov	1,2
	mov	1,2
label1	mov	ax,bx,cx
	mov	ax,bx
	mov	ax,bx
label2	mov	as,as,as
	mov	as,as
	mov	as,as
	mov	4,5,6
alpha	resw	4
label0	mov	1,2,3
	mov	1,2
	mov	1,2
label1	mov	ax,bx,cx
	mov	ax,bx
	mov	ax,bx
label2	mov	as,as,as
	mov	as,as
	mov	as,as
	mov	4,5,6
alpha	resw	4
label0	mov	1,2,3
	mov	1,2
	mov	1,2
label1	mov	ax,bx,cx
	mov	ax,bx
	mov	ax,bx
label2	mov	as,as,as
	mov	as,as
	mov	as,as
	mov	4,5,6
alpha	resw	4
label0	mov	1,2,3
	mov	1,2
	mov	1,2
label1	mov	ax,bx,cx
	mov	ax,bx
	mov	ax,bx
label2	mov	as,as,as
	mov	as,as
	mov	as,as
	mov	4,5,6
alpha	resw	4
beta	resw	4
label0	mov	1,2,3
	mov	1,2
	mov	1,2
	mov	1,2
label1	mov	ax,bx,cx
	mov	ax,bx
	mov	ax,bx
	mov	ax,bx
label2	mov	as,as,as
	mov	as,as
	mov	as,as
	mov	as,as
